\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} راهکاری برای پیش‌پردازش داده‌ها }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} بارگذاری داده‌ها و انجام پیش‌پردازش }{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} طراحی مدل }{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} تصویر گراف مدل توسط Tensorboard }{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} بهینه‌ساز مدل و معیارهای ارزیابی }{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} تقسیم داده‌ها به سه دسته }{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} evaluate }{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} بررسی تاثیر افزایش تعداد لایه‌ها بر عملکرد شبکه }{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} بررسی بیش‌برازش مدل }{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10} بهترین مدل برای داده‌ها }{19}{section.10}}
